package ProgrammingBasicswithJava_Jan2022.Exercise.Ex_03_Conditional_Statements_Advanced;

import java.util.Scanner;

public class E03_09_Ski_Trip {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        //Входът се чете от конзолата и се състои от три реда:
        //•	Първи ред - дни за престой - цяло число в интервала [0...365]
        //•	Втори ред - вид помещение - "room for one person", "apartment" или "president apartment"
        //•	Трети ред - оценка - "positive"  или "negative"

        int days = Integer.parseInt(scanner.nextLine());
        String room = scanner.nextLine();
        String feedback = scanner.nextLine();

        double price = 0;
        switch (room) {
            case "room for one person":
                price = 18.00;
                break;
            case "apartment":
                price = 25.00;
                if (days < 10) {
                    price = price * 0.70;
                } else if (days <= 15) {
                    price = price * 0.65;
                } else {
                    price = price * 0.50;
                }
                break;
            case "president apartment":
                price = 35.00;
                if (days < 10) {
                    price = price * 0.90;
                } else if (days <= 15) {
                    price = price * 0.85;
                } else {
                    price = price * 0.80;
                }
                break;
        }


        if (feedback.equals("positive")) {
            price = (days - 1) * price * 1.25;
        } else if (feedback.equals("negative")) {
            price = (days - 1) * price * 0.90;
        }

        System.out.printf("%.2f", price);
    }
}
